## Minimal serverless deployment for troubleshooting

environments:
  dev_feature:
    workflows:
      - name: "we-pipeline-rep-smoke-dev-feature-val-v1"
        tasks:
          - task_key: "rep_dev_feature_validation_task"
            new_cluster:
              spark_version: "14.3.x-scala2.12"
              node_type_id: "serverless"
              num_workers: 0
              spark_conf:
                "spark.databricks.cluster.profile": "serverless"
            spark_python_task:
              python_file: "file://main.py"
              parameters: [ "data_pipeline.validation.task.rep_val", "--env", "dev", "--space", "feature", "--zone", "raw", "--object_type", "re", "--job_type", "rep", "--test_type", "smoke" ]